APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:C8StwjvCEPsnKC11ofvYOPBKd0/7pfIibmU2FsOxcUA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

PASSPORT_STORAGE_DRIVER=memory
